<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Site de recettes de cuisine interactif développé par Kriss, développeur full stack." />
  <title>Site de Recettes de Cuisine - Développé par Kriss</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BG5MDMQ4K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BG5MDMQ4K7');
  </script>
  <img src="" alt="Test Image">
  <style>
   body, html {
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
    footer {
      text-align: center;
    background-color: #1976d2;
    color: white;
    position: relative;
    width: 100%;
    margin-top: auto; /* permet de pousser le footer vers le bas */
    }
    .footer {
      text-align: center;
    background-color: #1976d2;
    color: white;
    position: relative;
    width: 100%;
    margin-top: auto; /* permet de pousser le footer vers le bas */
    }
   
  </style>
</head>
<body class="container">
<div id="app"></div>
<footer>
  <p style="text-shadow: 1px 1px 2px black, -1px -1px 2px black;font-weight: bolder;font-size: 1.4em;">Développé par Kriss & Manu - Site de recettes de cuisine interactif</p>
</footer>
<script type="module" src="./src/main.jsx"></script>
</body>
</html>
